# oracle-to-pg-data-copy

./: README.md  pom.xml
src/main/java/org/bingwei/db/: App.java  Constraints.java  DAO.java  DataCopyService.java  DataSourceFactory.java
src/main/java/org/bingwei/db/model/: Column.java  Table.java
src/main/java/org/bingwei/db/util/: DbUtil.java
src/main/resources/db/oracle/: data.sql  schema.sql
src/main/resources/db/pg/: schema.sql
